start -> scale(10, 30, 6) { house }

  house_ -> components { d1 d2 d3 d4 d5 d6 }

  house -> split(y < 8) { htop | hfloor | hbottom }

  htop -> components { roof _floor side side side side }
  hfloor -> components { ceiling _floor _side side _side side }
  hbottom -> components { ceiling floor front_with_door side side side }

  side -> draw( 0.3, 0.3, 0.3 )
  bottom -> draw( 0, 0, 0 )
  roof -> draw( 1, 0, 0 ) 
  ceiling -> draw( 0.3, 0.3, 0.3 )




start__ -> draw( 1, 0, 0 )

test -> scale(10, 30, 6) {test2}



  d1 -> draw( 0.1, 0.3, 0.3 )
  d2 -> draw( 1.3, 0.3, 0.6 )
  d3 -> draw( 0.5, 0.3, 0.3 )
  d4 -> draw( 0.7, 0.3, 0.3 )
  d5 -> draw( 0.3, 0.5, 0.3 )
  d6 -> draw( 0.3, 0.7, 0.3 )
